<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/widget_background">

    <ImageButton
        android:id="@+id/widget_btn_up"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/ic_add"
        android:scaleType="center"
        android:contentDescription="Volume Up"
        android:background="@drawable/widget_button_ripple_top" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/widget_divider" />

    <ImageButton
        android:id="@+id/widget_btn_down"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/ic_remove"
        android:scaleType="center"
        android:contentDescription="Volume Down"
        android:background="@drawable/widget_button_ripple_bottom" />

</LinearLayout>
